.img{
    width: 250px;
    height: 250px;
    border: 1px solid;
}
li{
    text-decoration: none;
    border: rgba(0, 139, 139, 0.67) solid;
}

.div{
    display: flex;

}

.form-div{
    width: 390px;
    height: 82px;
    border: rgba(0, 139, 139, 0.67) solid;
    border-radius: 10px;
}

.list2{
    border: rgba(0, 139, 139, 0.67) solid;
    background: #e1f3e3;
    width: 350px;
    border-radius: 10px;
    margin-left: 20px;
}

.ul{
    border: rgba(0, 139, 139, 0.67) solid;
    background: #e1f3e3;

    width: 350px;
    border-radius: 10px;

}

button{
    margin-left: 280px;
}

input{
    width: 300px;
    border: rgba(0, 139, 139, 0.67) solid;

}

.add{
    width: 100px;
    height: 30px;
}
