body{
    margin: none;
}

.main-section{
    width: 100%;
    height: 840px;
    background: url("../img/background-main-selection.jpg") no-repeat center center / cover;
}

.main-section-div{
    width: 1130px;
    margin: auto;
    padding: 28px 0 75px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 164px;
}

.logo{
    height: 27px;
    width: 107px;
    background: url("../img/logo-main.svg") no-repeat center center / contain;
}

a{
    text-decoration: none;
    color: unset;
}

h1{
    margin: 0;
}

.logo a{
    width: 100%;
    height: 100%;
}

.main-sector-btn{
    height: 50px;
    width: 150px;
    background: #62D0DF;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;

}


.main-sector-menu{
    display: flex;
    flex-direction: row;
    width: 233px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.main-sector-menu li{
    font-size: 14px;
    line-height: 16px;
    color: #22356f;
}

.main-section-text{
    width: 530px;
   

}

.main-section-text h1{
    font-size: 43px;
    line-height: 68px;
    /* letter-spacing: -0.35em; */
    color: #22356f;
    margin-bottom: 50px;
}

.main-section-text p{
    font-size: 24px;
    line-height: 42px;
    color: #22356f;
    margin-bottom: 63px;
}

.main-sector-btn2{
    width: 150px;
    height: 50px;
    background-color: #F9B640;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    letter-spacing: - 0.1em;
    color: #ffffff;
}

.logo__logo2{
    margin-bottom: 26px;
    background: url(../img/logo-main.svg) no-repeat center center / contain;
    height: 27px;
    width: 107px;
    margin-top: 150px;
}

.second-section{
    background: url(../img/background-second-section.jpg)no-repeat center center / cover;
    width: 1437px;
    height: 607px;
}

.second-section-blue{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #FFFFFF;
}

h2{
    
    display: flex;
    align-items: center;
    margin-left: 178px;
    margin-top: 151px;
    width: 223px;
    height: 51px;
    left: 179px;
    top: 993px;
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
}

.second-section-blue-text p{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* width: 555px;
    height: 235px; */
    margin-left: -217px;
    margin-top: 340px;
    width: 395px;
    height: 15px;
    font-size: 19px;
    line-height: 27px;

}


.section-three{
    width: 1437px;
    height: 361px;
}

.section-three-title{
    margin-top: 156px;
    margin-left: 106px;
    color: #22356F;
}

.section-three-text{
    margin-left: 355px;
    width: 592px;
    height: 210px;
    margin-top: -54px;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356F;
}

.section-three-text2{
   
    height: 21px;
    left: 620px;
    top: 1903px;
    color: rgba(34, 53, 111, 0.5);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 70px;
    margin-top: 100px;
}

.section-four{
    width: 1437px;
    height: 360px;
    background: url(../img/background-section-four.png) no-repeat center center / cover;
}

.white-block{
    width: 1437px;
    height: 100px;
}

.section-five{
    background: url(../img/background-section-five.jpg) no-repeat center center / cover;
    width: 1437px;
    height: 960px;
}
