public class Main {
    public static void main(String[] args) {
        for (int year = 0; year < 10; year++) {
            for (int day = 0; day < 366; day++) {
                for (int hours = 0; hours < 24; hours++) {
                    for (int min = 0; min < 60; min++) {
                        for (int sec = 0; sec < 60; sec++) {
                            System.out.printf("со старта прошло: %d лет, %d часа, %d минут, %d секунд \n", year,day,hours, min, sec);
                            try {
                                Thread.sleep(1000);     // для того чтобы счетчик работал в реальном времени нужно приостановить поток на 1 секунду
                            } catch (InterruptedException e) {
                                e.printStackTrace();
                            }
                        }
                    }
                }
            }
        }
    }
}

