public class MultiThread3 {
    public static void main(String[] args) {
        Thread t1 = new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i < 200; i++) {
                    System.out.println(i+" стираем белье");
                }
            }
        });
        Thread t2 = new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i < 200; i++) {
                    System.out.println(i+" моем посуду");
                }
            }
        });
        t1.start();
        t2.start();
    }
}

        class MyRunnableClass implements Runnable{
            String task;

            public MyRunnableClass(String task) {
                this.task = task;
            }

            @Override
            public void run() {
                for (int i = 0; i < 200; i++) {
                    System.out.println(i+" "+this.task);
                }
            }
        }

