package homeWork;

import java.util.ArrayList;

public class Main1 {
    public static void main(String[] args) {

        ArrayList<Phone> phones = new ArrayList<>();


        Phone phone = new Phone(6.1, "A14 Bionic", 8, "Iphone12", "Apple");
        Phone phone11 = new Phone(6.1, "A14 Bionic", 8, "Iphone12", "Apple");
        Phone phone1 = new Phone(6.5, "Exynos 2100", 7, "Galaxy A02", "Samsung");
        Phone phone2 = new Phone(6.7, "Qualcomm Snapdragon 888", 4, "ROG Phone 5", "Asus");
        Phone phone3 = new Phone(6.3, "MediaTek Dimensity 800", 6, "BL6000 Pro", "Blackview");
        Phone phone4 = new Phone(6.5, "Qualcomm Snapdragon 662", 8, "Redmi 9T", "Xiaomi");
        Phone phone5 = new Phone(6.6, "Huawei Kirin 710A", 8, "10X Lite 4", "Honor");
        Phone phone6 = new Phone(6.6, "Huawei Kirin 710A", 8, "P Smart", "Huawei");
        Phone phone7 = new Phone(6.7, "UNISoC SC9863A", 8, "Blade V2020", "ZTE");
        Phone phone8 = new Phone(6.8, "Samsung Exynos 2100", 8, "Galaxy S21", "Samsung");
        Phone phone9 = new Phone(6.1, "A14 Bionic", 8, "iPhone XR", "Apple");

        phones.add(phone);
        phones.add(phone1);
        phones.add(phone2);
        phones.add(phone3);
        phones.add(phone4);
        phones.add(phone5);
        phones.add(phone6);
        phones.add(phone7);
        phones.add(phone8);
        phones.add(phone9);




     /*   PhoneUtils.printAllPhonesByProduction(phones, "Apple");*/
     /*   PhoneUtils.printTheBiggestDiagonal(phones);*/
       /* PhoneUtils.printTheLeastDiagonal(phones);*/






    }

}
